<Window x:Class="WpfApp3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1060">
    <Window.Resources>
        <Style TargetType="Button">
        <Setter Property="Background" Value="DeepSkyBlue"></Setter>
        <Setter Property="Foreground" Value="AliceBlue"></Setter>
        <Setter Property="FontWeight" Value="Bold"></Setter>
        <Setter Property="FontSize" Value="16"></Setter>
        <Setter Property="Cursor" Value="Hand"></Setter>
        <Setter Property="BorderBrush" Value="SkyBlue"></Setter>
        <Setter Property="BorderThickness" Value="3"></Setter>
        <Setter Property="Padding" Value="1"></Setter>
        <Setter Property="Margin" Value="10,5"></Setter>
    </Style>
    <Style TargetType="TextBox">
        <Setter Property="FontSize" Value="15"></Setter>
        <Setter Property="Margin" Value="10"></Setter>
        <Setter Property="Padding" Value="2"></Setter>
        <Setter Property="TextAlignment" Value="Center"></Setter>
        <Setter Property="BorderThickness" Value="2"></Setter>
        <Setter Property="BorderBrush" Value="SkyBlue"></Setter>
        <Setter Property="TextWrapping" Value="Wrap"></Setter>
    </Style>
    <Style TargetType="TextBlock">
        <Setter Property="FontSize" Value="16"></Setter>
        <Setter Property="Padding" Value="5,1"></Setter>
        <Setter Property="TextAlignment" Value="Center"></Setter>
        <Setter Property="Foreground" Value="AliceBlue"></Setter>
        <Setter Property="FontWeight" Value="Bold"></Setter>
        <Setter Property="VerticalAlignment" Value="center"></Setter>
    </Style>
        </Window.Resources>
    <Grid Background="LightBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Column="0" Grid.Row="0" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="4*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackPanel Visibility="Hidden" Name="weatherInfoSP" Background="DarkSeaGreen" Margin="5">
                    <TextBlock Foreground="Black" FontSize="20" Name="TimeTb"></TextBlock>
                    <TextBlock Name="weatherNameTb"></TextBlock>
                    <TextBlock Name="tempTb"></TextBlock>
                    <TextBlock Name="WindTb"></TextBlock>
                    <TextBlock Name="DateTb" Foreground="Black" VerticalAlignment="Bottom" HorizontalAlignment="Right"></TextBlock>
                </StackPanel>
                <StackPanel Name="imgSP"  Background="DarkSeaGreen" Visibility="Hidden" MaxHeight="100" MaxWidth="100" Grid.Column="1">
                    <Image  Name="weatherImg" MaxHeight="80"></Image>
                </StackPanel>
            </Grid>
           
            <StackPanel Background="CadetBlue" Margin="5" Grid.Row="1" Grid.Column="1">
                <Button  Margin="10" Name="ShowWeatherBT" Click="ShowCurrentWeatherBT_Click">Show Weather</Button>
            </StackPanel>
            <Grid Grid.Column="0" Grid.Row="1" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.3*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <StackPanel Background="CadetBlue" Margin="5" Grid.Row="0" Grid.Column="0">
                    <Button  Margin="10" Name="PreviousPageBT" Click="ShowCurrentWeatherBT_Click" >Previous</Button>
                </StackPanel>
                <StackPanel Background="CadetBlue" Margin="5" Grid.Row="0" Grid.Column="1">
                    <Button  Margin="10" Name="NextPageBT" Click="ShowCurrentWeatherBT_Click">next</Button>
                </StackPanel>
            </Grid>
            <StackPanel Loaded="LoadCityNameSP" Background="CadetBlue" Margin="5" Grid.Row="0" Grid.Column="1">
                <Border BorderBrush="DarkSlateGray" BorderThickness="2" Margin="2">
                    <TextBlock Name="CityNameTB" >Choose City Name</TextBlock>
                </Border>
                <Border BorderBrush="DarkSlateGray" BorderThickness="2" Margin="2">
                    <StackPanel MaxHeight="170"  x:Name="ForCityNameSP" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Visible">
                    </StackPanel>
                </Border>

            </StackPanel>
        </Grid >
    </Grid>
</Window>
